{
  "ConnectionStrings": {
    "Database": "Server=.;Database=ProjectTemplate;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },

  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341/" }
      }
    ]
  }
}
